# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wood
Ns 49.000000
Ka 1.000000 1.000000 1.000000
Ks 0.810000 0.810000 0.810000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/michaek/Descargas/train_v1_L3.123c3acfa483-49b4-4f84-9678-fad31534bc9b/11709_train_wood_diff.jpg

newmtl wood_black
Ns 23.999998
Ka 1.000000 1.000000 1.000000
Ks 0.684000 0.684000 0.684000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/michaek/Descargas/train_v1_L3.123c3acfa483-49b4-4f84-9678-fad31534bc9b/11709_train_wood_black_diff.jpg

newmtl wood_dark_blue
Ns 43.000011
Ka 1.000000 1.000000 1.000000
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/michaek/Descargas/train_v1_L3.123c3acfa483-49b4-4f84-9678-fad31534bc9b/11709_train_wood_blue_diff.jpg
